###############################################

[loggers]
keys=root,development,production

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_development]
#handlers=hand01,hand02
handlers=hand02
qualname=development
propagate=0

[logger_production]
handlers=hand03
qualname=ZP
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('loghandler.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('loghandler.log', 'a', 10*1024*1024, 10)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(funcName)s %(levelname)s %(message)s
datefmt=[ %Y-%m-%d %H:%M:%S ]

[formatter_form02]
format=%(asctime)s %(name)-12s: %(levelname)-8s %(message)s
datefmt=[ %Y-%m-%d %H:%M:%S ]